PORT=3000
DB_URL=mongodb+srv://admin:TU6TFeVahF4KbqTp@cluster0.xgf8i8e.mongodb.net/SampleLearning
CORS_ORIGIN ='http://localhost:5173'
ACCESS_SECRET=jskdjf92uu33huesdufjksdhf923hfskjfhsjkdfhe
REFRESH_SECRET=lasjfwuehr32ehkjewhwhr8392hufsjkdfh093hie
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

